# perfecto_expense_native_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/perfecto/com/expencemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/perfecto/com/expencemanager/: ExpenceManagerApp.java  ViewModelProviderFactory.java
app/src/main/java/app/perfecto/com/expencemanager/data/: AppDataManager.java  DataManager.java
app/src/main/java/app/perfecto/com/expencemanager/data/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java  ExpenseDao.java  UserDao.java
app/src/main/java/app/perfecto/com/expencemanager/data/db/model/: Expense.java  User.java
app/src/main/java/app/perfecto/com/expencemanager/data/network/: ApiCall.java  ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/app/perfecto/com/expencemanager/data/network/model/: LoginRequest.java
app/src/main/java/app/perfecto/com/expencemanager/data/prefs/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/app/perfecto/com/expencemanager/di/: ApplicationContext.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/app/perfecto/com/expencemanager/di/builder/: ActivityBuilderModule.java
app/src/main/java/app/perfecto/com/expencemanager/di/component/: AppComponent.java
app/src/main/java/app/perfecto/com/expencemanager/di/module/: AppModule.java
app/src/main/java/app/perfecto/com/expencemanager/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/app/perfecto/com/expencemanager/ui/custom/: CustomSwipeToRefresh.java  CustomViewPager.java  MultiSelectionSpinner.java  RoundedImageView.java
app/src/main/java/app/perfecto/com/expencemanager/ui/expenseDetail/: AttachemntsAdapter.java  ExpenseDetailActivity.java  ExpenseDetailModule.java  ExpenseDetailViewModel.java
app/src/main/java/app/perfecto/com/expencemanager/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginViewModel.java
app/src/main/java/app/perfecto/com/expencemanager/ui/main/: AboutActivity.java  Interactor.java  MainActivity.java  MainActivityModule.java  MainPagerAdapter.java  MainViewModel.java
app/src/main/java/app/perfecto/com/expencemanager/ui/main/about/: AboutFragment.java  AboutFragmentModule.java  AboutFragmentProvider.java  AboutViewModel.java
app/src/main/java/app/perfecto/com/expencemanager/ui/main/expenses/: ExpenseAdapter.java  ExpenseFragment.java  ExpenseFragmentModule.java  ExpenseFragmentProvider.java  ExpenseViewModel.java
app/src/main/java/app/perfecto/com/expencemanager/ui/register/: RegisterActivity.java  RegisterActivityModule.java  RegisterViewModel.java
app/src/main/java/app/perfecto/com/expencemanager/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashViewModel.java
app/src/main/java/app/perfecto/com/expencemanager/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/app/perfecto/com/expencemanager/utils/interactors/: ProgressDialogStatus.java  SingleLiveEvent.java  SnackbarMessage.java  ToastMessage.java
app/src/main/java/app/perfecto/com/expencemanager/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable-v24/: border_dark_color.xml  button_primary_bg.xml
app/src/main/res/layout/: about_fragment.xml  activity_about.xml  activity_expense_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  attachement_bottom_sheet.xml  drawer_header.xml  fragment_expenses.xml  item_attachment_thumbnail.xml  item_empty_view.xml  item_expense_view.xml  item_spinner_head.xml
app/src/main/res/menu/: drawer.xml  expense_details.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/perfecto/com/expencemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
